<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Buttons</title>
    <script src="https://kit.fontawesome.com/b2255bbbaf.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b2255bbbaf.js" crossorigin="anonymous"></script>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #FEFEFE;
    }

    i{
        opacity: 0;
        font-size: 28px;
        color: #1F1E1E;
        will-change: transform;
        transform: scale(0.1);
    }

    .btn_wrap{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
        width: 240px;
        height: 72px;
        background-color: #EEEEED;
        border-radius: 80px;
        padding: 0 18px;
        will-change: transform;
        transition: all 0.2s ease-in-out;
    }

    .btn_wrap:hover span{
        transition-delay: 0.25s;
        transform: translateX(-280px);
    }

    .btn_wrap:hover i{
        opacity: 1;
        transform: scale(1) !important;
    }

    span{
        position: absolute;
        z-index: 99;
        width: 240px;
        height: 72px;
        border-radius: 80px;
        font-family: sans-serif;
        font-size:20px;
        text-align: center;
        line-height: 70px;
        letter-spacing: 2px;
        color: #EEEEED;
        background-color: #1F1E1E;
        padding: 0 18px;
        transition: all 1.2s ease;
    }

    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 240px;
        height: 64px;
        border-radius: 80px;
    }

    .container i:nth-of-type(1) {
        transition-delay: 1.1s;
    }
    .container i:nth-of-type(2){
        transition-delay: 0.9s;
    }
    .container i:nth-of-type(3){
        transition-delay: 0.7s;
    }
    .container i:nth-of-type(2){
        transition-delay: 0.4s;
    }
</style>
<body>
    <div class="btn_wrap">
        <span>Share</span>
        <div class="container">
            <i class="fa fa-brands fa-instagram"></i>
            <i class="fa fa-brands fa-facebook"></i>
            <i class="fa fa-brands fa-twitter"></i>
            <i class="fa fa-brands fa-linkedin"></i>
        </div>
    </div>
</body>
</html>
