<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Arial' , sans-serif;
    }

    html,body{
        display: grid;
        height: 100%;
        text-align: center;
        place-items: center;
        background: #dde6f0;
    }

    .circular{
        height: 100px;
        width: 100px;
        position: relative;
        transform: scale(2);
    }

    .circular .inner{
        position: absolute;
        z-index: 6;
        top: 50%;
        left: 50%;
        height: 80px;
        width: 80px;
        margin: -40px 0 0 -40px;
        background:  #dde6f0;
        border-radius: 100%;
    }

    .circular .number{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        font-size: 18px;
        font-weight: 500;
        color: #4158d0;
    }

    .circular .bar{
        position: absolute;
        height: 100%;
        width: 100%;
        background: #fff;
        border-radius: 100%;
        clip: rect(0px, 100px, 100px,50px);
    }

    .circular .bar .progress{
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 100%;
        clip: rect(0px, 50px, 100px,0px);
        background: #4158d0;
    }

    .circular .left .progress{
        z-index: 1;
        animation: left 4s linear both;
    }

    @keyframes left {
        100% {
            transform: rotate(180deg);
        }
    }

    .circle .right{
        transform: rotate(180deg);
        z-index: 3;
        /* border: 1px solid black; */
    }

    .circle .right .progress{
        animation: right 4s linear both;
        animation-delay: 4s;
    }

    @keyframes right {
        100%{
            transform: rotate(180deg);
        }
    }
</style>
<body>
    <div class="circular">
        <div class="inner"></div>
        <div class="number">100%</div>
        <div class="circle">
            <div class="bar left">
                <div class="progress"></div>
            </div>
            <div class="bar right">
                <div class="progress"></div>
            </div>
        </div>
        
    </div>

    
    <script>
        const numb = document.querySelector('.number');
        let counter=0;
        setInterval(()=>{
            if (counter==100){
                clearInterval();
            }
            else{
                counter+=1;
                numb.textContent=counter+"%";
            }
        },80);
    </script>
</body>
</html>
